#!url=https://raw.githubusercontent.com/TienAnh/shad/main/modules/Locket_Update.sgmodule
#!name=Locket-TienAnh_Gold
#!desc=Crack By TienAnh

[Script]
# ~ By TienAnh
# ～ Egern transfer to Shadowrocket & Surge & LanceX
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/TienAnh/shad/main/js/Locket_TienAnh.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/TienAnh/shad/main/js/deleteHeader.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
